# neo4jexpt

./: README.md  pom.xml
src/main/java/net/rguha/apps/neo4j/: ChemblTargetLoader.java
src/test/java/net/rguha/apps/: AppTest.java
